# chatting_cleaner

./: README.md  app-release.apk
Cleaner/: app-debug.apk
Cleaner/app/: build.gradle  proguard-rules.pro
Cleaner/app/src/androidTest/java/com/techf5ve/cleaner/: ExampleInstrumentedTest.java
Cleaner/app/src/main/: AndroidManifest.xml
Cleaner/app/src/main/java/com/irisine/beeeplay/: Beeplayer.java
Cleaner/app/src/main/java/com/irisine/wordsfilter/: FilterResult.java  FilteredRange.java  SimpleWordsFilter.java
Cleaner/app/src/main/java/com/techf5ve/cleaner/: MainActivity.java  Util.java  WaveHeader.java
Cleaner/app/src/main/java/com/techf5ve/cleaner/mission/: startPcmToWav.java
Cleaner/app/src/main/res/layout/: activity_main.xml
Cleaner/app/src/main/res/values/: strings.xml
Cleaner/app/src/test/java/com/techf5ve/cleaner/: ExampleUnitTest.java
Cleaner/gradle/wrapper/: gradle-wrapper.properties
